<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos 6</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > size > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti reiciendis dolores, magni hic sunt delectus ad repellat at quaerat officia nesciunt tenetur, quis exercitationem molestias modi tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, perferendis consequuntur pariatur nulla modi repudiandae odit reiciendis iure, praesentium et inventore voluptatum nobis officiis. Iure quia accusantium voluptatibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi veritatis quidem, distinctio, autem totam tempora voluptatum dolorum ad porro doloribus blanditiis dolorem libero. Dolorem maxime animi fugit nostrum natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti reiciendis dolores, magni hic sunt delectus ad repellat at quaerat officia nesciunt tenetur, quis exercitationem molestias modi tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, perferendis consequuntur pariatur nulla modi repudiandae odit reiciendis iure, praesentium et inventore voluptatum nobis officiis. Iure quia accusantium voluptatibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi veritatis quidem, distinctio, autem totam tempora voluptatum dolorum ad porro doloribus blanditiis dolorem libero. Dolorem maxime animi fugit nostrum natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti reiciendis dolores, magni hic sunt delectus ad repellat at quaerat officia nesciunt tenetur, quis exercitationem molestias modi tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, perferendis consequuntur pariatur nulla modi repudiandae odit reiciendis iure, praesentium et inventore voluptatum nobis officiis. Iure quia accusantium voluptatibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi veritatis quidem, distinctio, autem totam tempora voluptatum dolorum ad porro doloribus blanditiis dolorem libero. Dolorem maxime animi fugit nostrum natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti reiciendis dolores, magni hic sunt delectus ad repellat at quaerat officia nesciunt tenetur, quis exercitationem molestias modi tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, perferendis consequuntur pariatur nulla modi repudiandae odit reiciendis iure, praesentium et inventore voluptatum nobis officiis. Iure quia accusantium voluptatibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi veritatis quidem, distinctio, autem totam tempora voluptatum dolorum ad porro doloribus blanditiis dolorem libero. Dolorem maxime animi fugit nostrum natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti reiciendis dolores, magni hic sunt delectus ad repellat at quaerat officia nesciunt tenetur, quis exercitationem molestias modi tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, perferendis consequuntur pariatur nulla modi repudiandae odit reiciendis iure, praesentium et inventore voluptatum nobis officiis. Iure quia accusantium voluptatibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi veritatis quidem, distinctio, autem totam tempora voluptatum dolorum ad porro doloribus blanditiis dolorem libero. Dolorem maxime animi fugit nostrum natus?</p>
    </main>
</body>
</html>