<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: gray;
            color: white;
        }
        
        .humanas, .exatas{
            background-color: white;
            color: black;
        }
        
        .media{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup" class="exatas">Exatas</th>
                <td>Matemática</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>7,25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7,8</td>
                <td>5,5</td>
                <td>6,65</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4,2</td>
                <td>10</td>
                <td>7,1</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9,2</td>
                <td>6,8</td>
                <td>8,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">7,25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="humanas">Humanas</th>
                <td>História</td>
                <td>9,0</td>
                <td>7,5</td>
                <td>8,25</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5,7</td>
                <td>7,5</td>
                <td>6,6</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">7,43</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>